# wibb

./: .gitignore  404.html  README.md  main.35eb1281b2961bf9440d.js  main.e2a40ccec3490f30320f.js  styles.b2731fe25a0ec4180e66.css
.github/workflows/: main.yml
doc/: README.md  webservice-protocol.md
img/: README.md
other/: README.md
wibb-android/: .gitignore  README.md  build.gradle  settings.gradle
wibb-android/app/: build.gradle
wibb-android/app/libs/: progressimage-debug.aar
wibb-android/app/release/: app-release.aab
wibb-android/app/src/androidTest/java/com/example/wibb/: ExampleInstrumentedTest.kt
wibb-android/app/src/androidTest/java/com/spogss/wibb/: ExampleInstrumentedTest.kt
wibb-android/app/src/main/: AndroidManifest.xml
wibb-android/app/src/main/java/com/example/wibb/: AddOfferActivity.kt  MainActivity.kt  RequestNewContentActivity.kt  SettingsActivity.kt  SplashActivity.kt
wibb-android/app/src/main/java/com/example/wibb/connection/: WibbConnection.kt
wibb-android/app/src/main/java/com/example/wibb/controller/: WibbController.kt
wibb-android/app/src/main/java/com/example/wibb/data/: Beer.kt  Brand.java  Brand.kt  GridDisplayable.java  GridDisplayable.kt  Offer.java  Offer.kt  Report.kt  Store.java  Store.kt
wibb-android/app/src/main/java/com/example/wibb/tools/: URLUnifier.kt
wibb-android/app/src/main/java/com/example/wibb/tools/err/: ErrorHandler.kt  WibbError.kt
wibb-android/app/src/main/java/com/example/wibb/ui/: GridRecyclerViewAdapter.java  GridRecyclerViewAdapter.kt  OfferCardRecyclerViewAdapter.java  OfferCardRecyclerViewAdapter.kt
wibb-android/app/src/main/java/com/spogss/wibb/: AddOfferActivity.kt  FavouritePreferences.kt  MainActivity.kt  OfferFilterFragment.kt  OfferFilterViewModel.kt  RequestNewContentActivity.kt  SettingsActivity.kt  SplashActivity.kt
wibb-android/app/src/main/java/com/spogss/wibb/connection/: WibbConnection.kt  WibbConnectionNotInitializedException.kt
wibb-android/app/src/main/java/com/spogss/wibb/controller/: IsFavouriteExtension.kt  WibbController.kt
wibb-android/app/src/main/java/com/spogss/wibb/data/: Beer.kt  FilterKey.kt  GridDisplayable.kt  Offer.kt  Report.kt  Store.kt
wibb-android/app/src/main/java/com/spogss/wibb/data/constants/: Constants.kt
wibb-android/app/src/main/java/com/spogss/wibb/tools/: FavouriteFilter.kt  QueryStringSerializer.kt  UIUtils.kt  URLUnifier.kt
wibb-android/app/src/main/java/com/spogss/wibb/tools/err/: ErrorHandler.kt  WibbError.kt
wibb-android/app/src/main/java/com/spogss/wibb/ui/: FavouriteItemAdapter.kt  GridAutoFitLayoutManager.kt  GridRecyclerViewAdapter.kt  OfferCardRecyclerViewAdapter.kt
wibb-android/app/src/main/res/drawable/: ic_add_24dp.xml  ic_add_box_24dp.xml  ic_add_faded_24dp.xml  ic_add_gray_24dp.xml  ic_arrow_forward_24dp.xml  ic_baseline_close_24_white.xml  ic_baseline_close_24dp.xml  ic_baseline_error_outline_24_white.xml  ic_baseline_error_outline_24dp.xml  ic_beer_24dp.xml  ic_beer_black_24dp.xml  ic_beer_black_white_24dp.xml  ic_beer_colored_24dp.xml  ic_date_range_24dp.xml  ic_euro_symbol_24dp.xml  ic_flag_24dp.xml  ic_launcher_background.xml  ic_location_on_24dp.xml  ic_more_vert_24dp.xml  ic_remove_24dp.xml  ic_settings_24dp.xml  ic_shopping_cart_24dp.xml  pill_background.xml  seekarc_thumb.xml
wibb-android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
wibb-android/app/src/main/res/layout/: activity_add_offer.xml  activity_favourite_preferences.xml  activity_main.xml  activity_request_new_content.xml  activity_splash.xml  favourite_item.xml  grid_item.xml  offer_card.xml  offer_card_shrinked.xml  offer_card_small.xml  offer_filter_fragment.xml
wibb-android/app/src/main/res/menu/: main_menu.xml  offer_menu.xml
wibb-android/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  keys.xml  strings.xml  styles.xml
wibb-android/app/src/main/res/values-de/: strings.xml
wibb-android/app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
wibb-android/app/src/test/java/com/example/wibb/: ExampleUnitTest.kt
wibb-android/app/src/test/java/com/spogss/wibb/: ExampleUnitTest.kt
wibb-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
wibb-db/: README.md  beers.json  mongodb-script-wibb.js  stores.json
wibb-ng-admin-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
wibb-ws/: README.md  package-lock.json  package.json  start.js  tsconfig.json
wibb-ws-j/: build.gradle
wibb-ws-j/public/: index.html  script-about.js
wibb-ws-j/public/feedback/: index.html
wibb-ws-j/src/main/java/at/wibb/server/: ServerApplication.java
wibb-ws-j/src/main/java/at/wibb/server/business/: BeerService.java  OfferService.java  StoreService.java  TransformUtil.java  UnknownEntityException.java
wibb-ws-j/src/main/java/at/wibb/server/persistence/: BeerPersistence.java
wibb-ws-j/src/main/java/at/wibb/server/persistence/repositories/: BeerRepository.java  OfferRepository.java  StoreRepository.java
wibb-ws-j/src/main/java/at/wibb/server/persistence/templates/: BeerTemplate.java  Metadata.java  OfferTemplate.java  StoreTemplate.java
wibb-ws-j/src/main/java/at/wibb/server/rest/: BeerResource.java  DefaultResource.java  OfferFilterSerializer.java  OfferResource.java  StoreResource.java
wibb-ws-j/src/main/java/at/wibb/server/rest/dto/: BeerDto.java  MetaDto.java  OfferDto.java  ReportDto.java  RestDtoMapper.java  StoreDto.java
wibb-ws-j/src/main/java/at/wibb/server/shared/: Beer.java  Icon.java  Offer.java  OfferFilter.java  OfferType.java  Preconditions.java  ReportType.java  Store.java
wibb-ws-j/src/main/resources/: .gitignore  application.properties
wibb-ws-j/src/slowTest/java/at/wibb/server/: AbstractMongoDBTest.java  AbstractWibbServerTest.java  TestData.java  WibbE2ETest.java
wibb-ws-j/src/test/java/at/wibb/server/: ServerApplicationTests.java
wibb-ws-j/src/test/java/at/wibb/server/rest/: OfferFilterSerializerTest.java
wibb-ws-j/src/test/java/at/wibb/server/shared/: OfferFilterTest.java  TestUtils.java
(+127 files in other folders)
