<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/settings_category_dev_mode"
            app:key="dev_mode_prefs"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="false">

        <EditTextPreference
                app:key="pref_api_url"
                app:title="@string/settings_api_url_title"
                app:useSimpleSummaryProvider="true"
                app:iconSpaceReserved="false"
                app:isPreferenceVisible="true"
                app:enabled="true"
                app:defaultValue="https://www.wibb.at" />

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_header_favourites"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true">

        <Preference
                app:key="favb"
                app:title="@string/settings_item_beerFavourites"
                app:summary="@string/settings_description_beerFavourites"
                app:iconSpaceReserved="false">

            <intent
                    android:targetPackage="com.spogss.wibb"
                    android:targetClass="com.spogss.wibb.FavouriteBeerPreferences" />

        </Preference>

        <Preference
                app:key="favs"
                app:title="@string/settings_header_storeFavourites"
                app:summary="@string/settings_description_storeFavourites"
                app:iconSpaceReserved="false">

            <intent
                    android:targetPackage="com.spogss.wibb"
                    android:targetClass="com.spogss.wibb.FavouriteStorePreferences" />

        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_header_feedback"
            app:iconSpaceReserved="false">

        <Preference
                app:key="pref_req_new_beer"
                app:title="@string/settings_feedback_label"
                app:summary="@string/settings_feedback_suggestion"
                app:iconSpaceReserved="false">

            <intent
                    android:targetPackage="com.spogss.wibb"
                    android:targetClass="com.spogss.wibb.RequestNewContentActivity" />

        </Preference>


    </PreferenceCategory>

    <PreferenceCategory
            app:title="@string/settings_header_appearance"
            app:iconSpaceReserved="false"
            app:isPreferenceVisible="true">
        <ListPreference
                app:defaultValue="@string/theme_system"
                app:iconSpaceReserved="false"
                app:title="@string/settings_theme_desc"
                app:entries="@array/theme_labels"
                app:entryValues="@array/theme_keys"
                app:key="pref_theme"
                app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
